# Identity Service (Double check the launchSettings.json of your Identity project for this port)
VITE_IDENTITY_URL=http://localhost:7277/api

# Chat Service (Updated to match your Chat project's launchSettings.json)
VITE_CHAT_SERVICE_URL=http://localhost:7151/api
VITE_HUB_URL=http://localhost:7151/chathub